<!DOCTYPE html>
<!-- 
Template Name: HealthCare HTML Template
Version: 1.1.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<!-- page title-->
	<title>Health Care HTML Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Health Care, health" />
	<meta name="description" content="Health Care HTML Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--start theme style -->
    <link rel="stylesheet" href="css/animate.css" media="screen"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen"/>
	<link rel="stylesheet" href="css/font-awesome.css" media="screen"/>
	<link rel="stylesheet" href="css/fonts.css" media="screen"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css" media="screen"/>
	<link rel="stylesheet" href="css/owl.theme.default.min.css" media="screen"/>
	<link rel="stylesheet" href="css/jquery.bxslider.css" media="screen"/>
	<link rel="stylesheet" href="css/magnific-popup.css" media="screen"/>
	<link rel="stylesheet" href="css/style.css" media="screen"/>
	<link rel="stylesheet" id="theme-color" type="text/css" href="#"/>
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
</head>
<body>
<!--Pre loader start-->
<div id="preloader">
	<div class="loading">
		<svg version="1.2" height="300" width="600" xmlns="http://www.w3.org/2000/svg"
			viewport="0 0 60 60" xmlns:xlink="http://www.w3.org/1999/xlink">
			<path id="pulsar" stroke="rgba(0,155,155,1)" fill="none" stroke-width="2"stroke-linejoin="round" d="M0,90L250,90Q257,60 262,87T267,95 270,88 273,92t6,35 7,-60T290,127 297,107s2,-11 10,-10 1,1 8,-10T319,95c6,4 8,-6 10,-17s2,10 9,11h210" />
		</svg>
	</div>
</div>
<!-- color picker start -->
<div id="style-switcher" class="hs_color_set">
	<div>
		<h3>color options</h3>
		<ul class="colors">
			<li>
				<p class='colorchange' id='color'></p>
			</li>
			<li>
				<p class='colorchange' id='color2'></p>
			</li>
			<li>
				<p class='colorchange' id='color3'></p>
			</li>
			<li>
				<p class='colorchange' id='color4'></p>
			</li>
			<li>
				<p class='colorchange' id='color5'></p>
			</li>
			<li>
				<p class='colorchange' id='style'></p>
			</li>
		</ul>
		<h3>Theme Option</h3>
		<select class="rock_themeoption" onchange="location = this.options[this.selectedIndex].value;">
			<option>Select Option</option>
			<option value="one_page.html">Single Page</option>
			<option value="index.html">Multi Pages</option>
		</select>
	</div>
	<div class="bottom"> <a href="" class="settings"><i class="fa fa-gear"></i></a> </div>
</div>
<!-- Header Start -->
<div class="hlt_header">
	<div class="hlt_logo">
		<a href="index.html"> <img src="images/logo_new.png" alt=""> </a>
	</div>
	<div class="hlt_uprheader">
		<div class="hlt_uprleft">
			<ul>
				<li><p><span><i class="fa fa-calendar" aria-hidden="true"></i></span> Monday - Friday 08:00-19:00</p></li>
				<li><p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> 121 Park Drive , California</p></li>
			</ul>
		</div>
		<div class="hlt_uprright">
			<ul>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="hlt_lwrheader">
		<div class="hlt_uprleft">
			<ul>
				<li><p><span><i class="fa fa-ambulance" aria-hidden="true"></i></span> 24 hours emergency & ambulance Service: +(91) 1800-123-12</p></li>
			</ul>
		</div>
		<div class="hlt_manu" id="hs_header">
			<button type="button" class="hs_nav_toggle navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu<i class="fa fa-bars"></i></button>
			<nav>
				<ul class="hs_menu collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <li><a class="active">Home</a>
					<ul>
					  <li><a href="index.html">home Version 1</a></li>
					  <li><a href="index_babycare.html">home Version 2</a></li>
					  <li><a href="index_dentist.html">home Version 3</a></li>
					  <li><a href="one_page.html">home (One Page) V4</a></li>
					  <li><a href="one_page_babycare.html">home (One Page) V5</a></li>
					  <li><a href="one_page_dentist.html">home (One Page) V6</a></li>
					  <li><a href="index_new.html">New Home Page</a></li>
					</ul>
				  </li>
				  <li><a href="about.html">about</a></li>
				  <li><a>services</a>
					<ul>
					  <li><a href="services.html">Pediatric Clinic</a></li>
					  <li><a href="services.html">Dental Clinic</a></li>
					  <li><a href="services.html">General Surgery</a></li>
					  <li><a href="services.html">Physiotherapy</a></li>
					  <li><a href="services.html">Pregnancy Care</a></li>
					</ul>
				  </li>
				  <li><a>pages</a>
					<ul>
					  <li><a>Blog</a>
						<ul>
						  <li><a href="blog-categories.html">Blog Categories</a></li>
						  <li><a href="blog-single-post.html">Blog Single Post</a></li>
						  <li><a href="blog-single-post-leftsidebar.html">Blog Leftsidebar</a></li>
						  <li><a href="blog-single-post-rightsidebar.html">Blog Rightsidebar</a></li>
						</ul>
					  </li>
					  <li><a>services</a>
						<ul>
						  <li><a href="services-two-column.html">services Two Column</a></li>
						  <li><a href="services.html">services Three Column</a></li>
						  <li><a href="services-four-column.html">services Four Column</a></li>
						</ul>
					  </li>
					  <li><a>profile</a>
						<ul>
						  <li><a href="profile-single.html">profile single</a></li>
						</ul>
					  </li>
					  <li><a href="elements.html">Elements</a></li>
					  <li><a href="typography.html">Typography</a></li>
					  <li><a href="columns.html">columns</a></li>
					  <li><a href="icon.html">icon</a></li>
					</ul>
				  </li>
				  <li><a href="profile.html">our profile</a></li>
				  <li><a href="blog-categories.html">our blog</a></li>
				  <li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<!-- Slider Start -->
<div class="hlt_slider">
	<img src="http://placehold.it/439X718" class="img-responsive">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-0 col-xs-offset-0">
				<div class="hlt_bnr_text">
					<h2 class="htl_bnr_sbheading">hospital providing</h2>
					<div class="clearfix"></div>
					<h1 class="htl_bnr_heading">total <span>healthcare</span> solution</h1>
					<p>We at Medicare are always fully focused on helping your to overcame any surgeon procedure with great commitment and easy recovery.</p>
					<a href="#" class="hlt_btn">Read More</a><a href="#" class="hlt_btn">Discover More</a>
				</div>
			</div>
		</div>
	</div>
	<div class="hlt_appointment">
		<p class="hlt_closer">X</p>
		<div class="hlt_openclick">
			<p>make appointment</p>
		</div>
		<div class="hlt_form">
			<h3>appointment form</h3>
			<label>Name</label>
			<input type="text">
			<label>Contact No.</label>
			<input type="text">			
			<label>Email</label>
			<input type="text">
			<label>Select Date</label>
			<input type="date">
			<label>Department</label>
			<select>
				<option value=""></option>
				<option value="Neurology">Neurology</option>
				<option value="Dental">Dental</option>
				<option value="Orthopedics">Orthopedics</option>
				<option value="Cardiology">Cardiology</option>
				<option value="Pharmacy">Pharmacy</option>
			</select>
			<label>Reason for Appointment</label>
			<textarea rows="4"></textarea>
			<button type="submit" class="hlt_btn_white">submit</button>
		</div>
	</div>
</div>
<!-- WeDo Section Start -->
<div class="hlt_whitebg hlt_wedo">
	<img src="images/service/wedobg.png" alt="..." class="hlt_bgimg">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="hlt_heading hlc_bottompadder60">
					<h1>What We Do</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</br>do eiusmod tempor incididunt ut labore.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="hlt_wedobox clrs_01">
					<span class="hlt_hexa">
						<svg 
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="39px" height="30px">
							<path fill-rule="evenodd"  fill="rgb(172, 105, 216)"
							 d="M0.395,0.368 C0.661,0.120 0.977,-0.004 1.341,-0.004 L25.552,-0.004 C25.917,-0.004 26.232,0.120 26.498,0.368 C26.764,0.616 26.898,0.908 26.898,1.247 L26.898,7.498 L30.260,7.498 C30.625,7.498 31.031,7.583 31.479,7.751 C31.928,7.921 32.285,8.130 32.551,8.377 L36.713,12.244 C36.979,12.492 37.203,12.824 37.385,13.240 C37.567,13.657 37.658,14.035 37.658,14.374 L37.658,22.500 C38.023,22.500 38.338,22.624 38.604,22.871 C38.870,23.118 39.003,23.412 39.003,23.750 C39.003,24.090 38.870,24.382 38.604,24.629 C38.338,24.877 38.022,25.000 37.658,25.000 L34.968,25.000 C34.968,26.381 34.443,27.559 33.392,28.536 C32.341,29.513 31.073,30.001 29.588,30.001 C28.102,30.001 26.835,29.513 25.784,28.536 C24.733,27.559 24.208,26.381 24.208,25.000 L16.137,25.000 C16.137,26.381 15.611,27.559 14.561,28.536 C13.510,29.513 12.242,30.001 10.757,30.001 C9.272,30.001 8.003,29.513 6.953,28.536 C5.902,27.559 5.377,26.381 5.377,25.000 L1.342,25.000 C0.977,25.000 0.662,24.877 0.396,24.629 C0.130,24.382 -0.004,24.090 -0.004,23.750 L-0.004,1.247 C-0.004,0.908 0.129,0.616 0.395,0.368 ZM27.686,26.768 C28.212,27.257 28.845,27.501 29.588,27.501 C30.331,27.501 30.965,27.257 31.490,26.768 C32.015,26.280 32.278,25.691 32.278,25.000 C32.278,24.310 32.015,23.721 31.490,23.233 C30.964,22.744 30.331,22.500 29.588,22.500 C28.845,22.500 28.211,22.744 27.686,23.233 C27.161,23.721 26.898,24.310 26.898,25.000 C26.898,25.691 27.160,26.280 27.686,26.768 ZM26.898,14.999 L34.968,14.999 L34.968,14.413 C34.940,14.283 34.877,14.139 34.779,13.983 L30.681,10.174 C30.569,10.083 30.415,10.024 30.218,9.999 L26.898,9.999 L26.898,14.999 ZM8.855,26.768 C9.381,27.257 10.014,27.501 10.757,27.501 C11.500,27.501 12.133,27.257 12.659,26.768 C13.184,26.280 13.447,25.691 13.447,25.000 C13.447,24.310 13.184,23.721 12.659,23.233 C12.133,22.744 11.500,22.500 10.757,22.500 C10.014,22.500 9.381,22.744 8.855,23.233 C8.330,23.721 8.067,24.310 8.067,25.000 C8.067,25.691 8.330,26.280 8.855,26.768 ZM5.376,11.873 C5.376,12.056 5.440,12.206 5.566,12.323 C5.692,12.440 5.853,12.499 6.049,12.499 L10.757,12.499 L10.757,16.874 C10.757,17.056 10.820,17.206 10.946,17.324 C11.072,17.440 11.233,17.498 11.429,17.498 L15.465,17.498 C15.660,17.498 15.822,17.440 15.948,17.324 C16.074,17.206 16.137,17.056 16.137,16.874 L16.137,12.499 L20.844,12.499 C21.041,12.499 21.202,12.440 21.328,12.323 C21.454,12.206 21.517,12.056 21.517,11.873 L21.517,8.123 C21.517,7.940 21.454,7.791 21.328,7.673 C21.202,7.556 21.041,7.498 20.844,7.498 L16.137,7.498 L16.137,3.122 C16.137,2.940 16.074,2.790 15.948,2.673 C15.822,2.556 15.660,2.497 15.465,2.497 L11.429,2.497 C11.233,2.497 11.072,2.556 10.946,2.673 C10.820,2.790 10.757,2.940 10.757,3.122 L10.757,7.498 L6.049,7.498 C5.853,7.498 5.692,7.556 5.566,7.673 C5.440,7.791 5.376,7.940 5.376,8.123 L5.376,11.873 Z"/>
						</svg>
					</span>
					<span class="hlt_hexabk"></span>
					<svg 
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					width="169px" height="130px" class="hlt_wedobox_bgimg">
					<path fill-rule="evenodd"  opacity="0.039" fill="rgb(0, 0, 0)"
					 d="M2.703,1.596 C3.849,0.524 5.207,-0.012 6.777,-0.012 L111.072,-0.012 C112.641,-0.012 114.000,0.524 115.146,1.596 C116.293,2.668 116.867,3.940 116.867,5.407 L116.867,32.493 L131.352,32.493 C132.921,32.493 134.672,32.862 136.604,33.594 C138.534,34.328 140.074,35.230 141.220,36.303 L159.147,53.063 C160.293,54.135 161.258,55.575 162.043,57.378 C162.828,59.185 163.221,60.822 163.221,62.289 L163.221,97.504 C164.790,97.504 166.147,98.040 167.295,99.112 C168.441,100.185 169.014,101.453 169.014,102.921 C169.014,104.389 168.441,105.657 167.295,106.731 C166.146,107.802 164.789,108.339 163.221,108.339 L151.631,108.339 C151.631,114.322 149.369,119.427 144.842,123.660 C140.314,127.892 134.853,130.007 128.455,130.007 C122.056,130.007 116.595,127.892 112.068,123.660 C107.542,119.427 105.279,114.322 105.279,108.339 L70.514,108.339 C70.514,114.322 68.249,119.427 63.723,123.660 C59.196,127.892 53.737,130.007 47.337,130.007 C40.939,130.007 35.477,127.892 30.952,123.660 C26.426,119.427 24.162,114.322 24.162,108.339 L6.779,108.339 C5.209,108.339 3.851,107.802 2.706,106.731 C1.560,105.657 0.984,104.389 0.984,102.921 L0.984,5.407 C0.984,3.940 1.558,2.671 2.703,1.596 ZM120.262,115.999 C122.527,118.116 125.257,119.174 128.456,119.174 C131.655,119.174 134.386,118.116 136.650,115.999 C138.912,113.883 140.045,111.329 140.045,108.339 C140.045,105.348 138.913,102.795 136.650,100.678 C134.385,98.562 131.655,97.504 128.456,97.504 C125.257,97.504 122.526,98.562 120.262,100.678 C118.000,102.795 116.868,105.348 116.868,108.339 C116.868,111.329 117.999,113.883 120.262,115.999 ZM116.867,64.998 L151.631,64.998 L151.631,62.459 C151.511,61.897 151.239,61.273 150.816,60.598 L133.163,44.091 C132.681,43.697 132.017,43.442 131.172,43.331 L116.867,43.331 L116.867,64.998 ZM39.145,115.999 C41.409,118.116 44.139,119.174 47.337,119.174 C50.537,119.174 53.267,118.116 55.531,115.999 C57.794,113.883 58.927,111.329 58.927,108.339 C58.927,105.348 57.794,102.795 55.531,100.678 C53.267,98.562 50.537,97.504 47.337,97.504 C44.139,97.504 41.409,98.562 39.145,100.678 C36.881,102.795 35.751,105.348 35.751,108.339 C35.751,111.329 36.881,113.883 39.145,115.999 ZM24.161,51.454 C24.161,52.245 24.432,52.895 24.975,53.403 C25.519,53.911 26.214,54.163 27.058,54.163 L47.337,54.163 L47.337,73.123 C47.337,73.916 47.608,74.563 48.150,75.073 C48.694,75.578 49.387,75.831 50.232,75.831 L67.617,75.831 C68.461,75.831 69.155,75.578 69.698,75.073 C70.243,74.563 70.512,73.916 70.512,73.123 L70.512,54.163 L90.791,54.163 C91.637,54.163 92.331,53.911 92.875,53.403 C93.416,52.895 93.689,52.245 93.689,51.454 L93.689,35.202 C93.689,34.411 93.417,33.764 92.875,33.256 C92.331,32.748 91.637,32.493 90.791,32.493 L70.512,32.493 L70.512,13.532 C70.512,12.743 70.243,12.093 69.698,11.586 C69.155,11.078 68.461,10.825 67.617,10.825 L50.232,10.825 C49.387,10.825 48.694,11.078 48.150,11.586 C47.608,12.093 47.337,12.743 47.337,13.532 L47.337,32.493 L27.058,32.493 C26.214,32.493 25.519,32.748 24.975,33.256 C24.432,33.764 24.161,34.411 24.161,35.202 L24.161,51.454 Z"/>
					</svg>
					<h4>Emergency Care</h4>
					<p>Lorem ipsum dolor sit ametsicing elit sed do eiusmod temp.</p>
					<a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="hlt_wedobox clrs_02">
					<span class="hlt_hexa">
						<svg 
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="27px" height="30px">
							<path fill-rule="evenodd"  fill="rgb(54, 199, 119)"
							 d="M26.526,5.647 C26.095,4.006 24.836,2.441 22.980,1.239 C21.729,0.430 20.189,0.002 18.523,0.002 C17.183,0.002 15.806,0.280 14.540,0.808 L14.444,0.849 C14.393,0.871 14.344,0.893 14.291,0.912 C14.046,0.997 13.858,1.070 13.705,1.130 C13.528,1.200 13.427,1.238 13.348,1.257 L14.743,2.623 C16.498,4.130 16.492,5.616 16.482,8.315 L16.480,9.012 C16.480,9.305 16.245,9.542 15.954,9.542 C15.663,9.542 15.428,9.305 15.428,9.012 L15.430,8.312 C15.440,5.699 15.444,4.619 14.035,3.407 L11.356,0.784 C10.120,0.458 8.698,0.169 7.325,0.169 C6.455,0.169 5.677,0.289 5.013,0.526 C1.999,1.603 -0.672,5.164 0.154,10.696 C0.252,11.351 0.347,12.011 0.443,12.673 C1.133,17.452 1.846,22.392 3.680,26.854 L3.743,27.008 C4.198,28.125 4.960,29.995 6.286,29.995 L6.393,29.995 L6.491,29.953 C7.709,29.433 8.164,28.256 8.497,27.396 C8.721,26.816 8.921,26.225 9.114,25.654 C9.602,24.211 10.063,22.847 10.893,21.624 C11.784,20.311 12.908,19.557 13.977,19.557 C14.448,19.557 14.925,19.700 15.393,19.982 C16.842,20.851 17.296,22.606 17.736,24.303 C17.861,24.786 17.991,25.287 18.141,25.755 C18.804,27.810 19.667,29.911 21.044,29.911 C21.691,29.911 22.265,29.454 22.799,28.510 C23.830,26.690 24.272,24.663 24.699,22.701 L24.849,22.017 C25.018,21.258 25.205,20.477 25.396,19.677 C26.470,15.178 27.689,10.078 26.526,5.647 Z"/>
						</svg>
					</span>
					<span class="hlt_hexabk"></span>
					<svg 
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						width="101px" height="112px" class="hlt_wedobox_bgimg">
						<path fill-rule="evenodd"  opacity="0.102" fill="rgb(255, 255, 255)"
						 d="M99.225,21.086 C97.616,14.960 92.904,9.116 85.961,4.630 C81.284,1.609 75.522,0.010 69.289,0.010 C64.276,0.010 59.126,1.049 54.390,3.019 L54.032,3.172 C53.841,3.255 53.656,3.338 53.457,3.407 C52.543,3.726 51.840,4.000 51.268,4.224 C50.607,4.482 50.227,4.624 49.932,4.697 L55.151,9.798 C61.715,15.423 61.693,20.970 61.656,31.048 L61.648,33.644 C61.648,34.739 60.768,35.624 59.680,35.624 C58.592,35.624 57.713,34.739 57.713,33.644 L57.719,31.035 C57.758,21.282 57.772,17.245 52.503,12.724 L42.481,2.931 C37.856,1.711 32.536,0.633 27.401,0.633 C24.147,0.633 21.235,1.082 18.752,1.967 C7.477,5.985 -2.514,19.283 0.575,39.935 C0.943,42.378 1.297,44.842 1.655,47.316 C4.239,65.155 6.905,83.601 13.765,100.258 L14.001,100.834 C15.703,105.003 18.554,111.983 23.515,111.983 L23.915,111.983 L24.283,111.827 C28.837,109.887 30.541,105.491 31.784,102.282 C32.624,100.115 33.372,97.910 34.094,95.776 C35.920,90.389 37.643,85.300 40.750,80.732 C44.083,75.827 48.287,73.018 52.283,73.018 C54.046,73.018 55.830,73.550 57.581,74.598 C63.001,77.845 64.701,84.396 66.346,90.732 C66.814,92.540 67.300,94.410 67.863,96.155 C70.342,103.828 73.568,111.670 78.721,111.670 C81.141,111.670 83.289,109.961 85.286,106.441 C89.142,99.645 90.797,92.075 92.394,84.754 L92.955,82.196 C93.585,79.367 94.285,76.449 94.999,73.465 C99.019,56.665 103.577,37.628 99.225,21.086 Z"/>
					</svg>
					<h4>Dental Care</h4>
					<p>Lorem ipsum dolor sit ametsicing elit sed do eiusmod temp.</p>
					<a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="hlt_wedobox clrs_03">
					<span class="hlt_hexa">
						<svg 
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="31px" height="30px">
							<path fill-rule="evenodd"  fill="rgb(212, 107, 154)"
							 d="M29.658,12.981 L27.287,12.981 L27.287,8.340 L19.111,8.340 L19.111,12.981 L14.410,12.981 L14.410,21.053 L19.111,21.053 L19.111,25.682 L15.500,29.999 L1.928,13.776 C0.723,12.322 -0.000,10.463 -0.000,8.438 C-0.000,3.777 3.826,-0.001 8.545,-0.001 C11.413,-0.001 13.950,1.394 15.500,3.534 C17.050,1.394 19.587,0.000 22.455,0.000 C27.174,0.000 31.000,3.779 31.000,8.439 C31.000,10.111 30.507,11.636 29.658,12.981 ZM16.454,14.999 L21.155,14.999 L21.155,10.358 L25.243,10.358 L25.243,14.999 L29.944,14.999 L29.944,19.035 L25.243,19.035 L25.243,23.676 L21.155,23.676 L21.155,19.035 L16.454,19.035 L16.454,14.999 Z"/>
						</svg>
					</span>
					<span class="hlt_hexabk"></span>
					<svg 
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						width="126px" height="122px" class="hlt_wedobox_bgimg">
						<path fill-rule="evenodd"  opacity="0.039" fill="rgb(0, 0, 0)"
						 d="M120.544,52.792 L110.908,52.792 L110.908,33.918 L77.677,33.918 L77.677,52.792 L58.569,52.792 L58.569,85.617 L77.677,85.617 L77.677,104.446 L63.000,121.999 L7.837,56.027 C2.939,50.112 -0.000,42.553 -0.000,34.314 C-0.000,15.363 15.550,-0.001 34.732,-0.001 C46.387,-0.001 56.700,5.672 63.000,14.374 C69.300,5.672 79.613,0.002 91.268,0.002 C110.450,0.002 126.000,15.368 126.000,34.319 C126.000,41.119 123.997,47.321 120.544,52.792 ZM66.877,60.998 L85.985,60.998 L85.985,42.124 L102.600,42.124 L102.600,60.998 L121.708,60.998 L121.708,77.411 L102.600,77.411 L102.600,96.286 L85.985,96.286 L85.985,77.411 L66.877,77.411 L66.877,60.998 Z"/>
					</svg>
					<h4>Heart disease</h4>
					<p>Lorem ipsum dolor sit ametsicing elit sed do eiusmod temp.</p>
					<a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="hlt_wedobox clrs_04">
					<span class="hlt_hexa">
						<svg 
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="25px" height="33px">
							<path fill-rule="evenodd"  fill="rgb(231, 137, 112)"
							 d="M12.500,32.999 C5.608,32.999 -0.000,27.296 -0.000,20.367 C-0.000,17.784 0.773,15.303 2.236,13.191 C2.557,12.727 2.915,12.294 3.293,11.878 L12.500,-0.000 L21.744,11.923 C22.085,12.294 22.443,12.727 22.764,13.191 C24.227,15.303 25.000,17.784 25.000,20.367 C25.000,27.296 19.392,32.999 12.500,32.999 ZM19.231,17.466 L15.385,17.466 L15.385,13.599 L9.615,13.599 L9.615,17.466 L5.769,17.466 L5.769,23.267 L9.615,23.267 L9.615,27.134 L15.385,27.134 L15.385,23.267 L19.231,23.267 L19.231,17.466 ZM13.462,25.200 L11.538,25.200 L11.538,21.333 L7.692,21.333 L7.692,19.399 L11.538,19.399 L11.538,15.533 L13.462,15.533 L13.462,19.399 L17.308,19.399 L17.308,21.333 L13.462,21.333 L13.462,25.200 Z"/>
						</svg>
					</span>
					<span class="hlt_hexabk"></span>
					<svg 
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						width="92px" height="122px" class="hlt_wedobox_bgimg">
						<path fill-rule="evenodd"  opacity="0.039" fill="rgb(0, 0, 0)"
						 d="M46.000,121.999 C20.636,121.999 -0.000,100.916 -0.000,75.296 C-0.000,65.750 2.844,56.577 8.227,48.772 C9.409,47.055 10.726,45.453 12.118,43.917 L46.000,-0.000 L80.020,44.081 C81.274,45.453 82.591,47.055 83.772,48.772 C89.156,56.577 92.000,65.750 92.000,75.296 C92.000,100.916 71.363,121.999 46.000,121.999 ZM70.769,64.573 L56.615,64.573 L56.615,50.276 L35.385,50.276 L35.385,64.573 L21.231,64.573 L21.231,86.019 L35.385,86.019 L35.385,100.315 L56.615,100.315 L56.615,86.019 L70.769,86.019 L70.769,64.573 ZM49.538,93.166 L42.461,93.166 L42.461,78.870 L28.308,78.870 L28.308,71.722 L42.461,71.722 L42.461,57.425 L49.538,57.425 L49.538,71.722 L63.692,71.722 L63.692,78.870 L49.538,78.870 L49.538,93.166 Z"/>
					</svg>
					<h4>Blood Test</h4>
					<p>Lorem ipsum dolor sit ametsicing elit sed do eiusmod temp.</p>
					<a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- About Section Start -->
<div class="hlt_grayebg hlt_about">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="hlt_about_img">
					<img src="http://placehold.it/422X766" alt="..." class="img-responsive">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="hlt_heading style_2">
					<h1>What We Do</h1>					
				</div>
				<div class="hlt_about_info">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempeor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis norud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat enduis aute irure dolor in reprehenderit in voluptate velit esse.</p>
					<p> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<h4>Working Hours</h4>
					<table>
						<tr>
							<th>Day</th>
							<th>Open</th>
							<th>Close</th>
						</tr>
						<tr>
							<td>Mon-Wed</td>
							<td>10:00am</td>
							<td>09:30pm</td>
						</tr>
						<tr>
							<td>Thu-Fri</td>
							<td>09:00am</td>
							<td>10:30pm</td>
						</tr>
						<tr>
							<td>Sat-Sun</td>
							<td>09:30am</td>
							<td>08:30pm</td>
						</tr>
					</table>
					<div class="hlt_about_emr"><p>For Emergency - <span>+( 91 ) 1800-124-4541</span></p></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Upcoming Section Start -->
<div class="hlt_whitebg">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="hlt_heading">
					<h1>upcoming Events</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</br>do eiusmod tempor incididunt ut labore.</p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="hlt_upcmslider">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="hlt_upcmslider_info">
								<div class="hlt_date">
									<p>29</p>
									<span>Aug</span>
								</div>
								<div class="hlt_upcmslider_img">
									<a href="blog-single-post-rightsidebar.html"><img src="http://placehold.it/360X278" alt="..."></a>
								</div>
								<div class="hlt_upcmslider_text">
									<h3><a href="blog-single-post-rightsidebar.html">Health Care Event</a></h3>
									<ul>
										<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> - Omex,london</a></li>
										<li><a href="#">By - John Doe</a></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur ing elit, sed do eiusmod tempor incididunt uore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="hlt_upcmslider_info">
								<div class="hlt_date">
									<p>29</p>
									<span>Aug</span>
								</div>
								<div class="hlt_upcmslider_img">
									<a href="blog-single-post-rightsidebar.html"><img src="http://placehold.it/360X278" alt="..."></a>
								</div>
								<div class="hlt_upcmslider_text">
									<h3><a href="blog-single-post-rightsidebar.html">Health Care Event</a></h3>
									<ul>
										<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> - Omex,london</a></li>
										<li><a href="#">By - John Doe</a></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur ing elit, sed do eiusmod tempor incididunt uore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="hlt_upcmslider_info">
								<div class="hlt_date">
									<p>29</p>
									<span>Aug</span>
								</div>
								<div class="hlt_upcmslider_img">
									<a href="blog-single-post-rightsidebar.html"><img src="http://placehold.it/360X278" alt="..."></a>
								</div>
								<div class="hlt_upcmslider_text">
									<h3><a href="blog-single-post-rightsidebar.html">Health Care Event</a></h3>
									<ul>
										<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> - Omex,london</a></li>
										<li><a href="#">By - John Doe</a></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur ing elit, sed do eiusmod tempor incididunt uore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="hlt_upcmslider_info">
								<div class="hlt_date">
									<p>29</p>
									<span>Aug</span>
								</div>
								<div class="hlt_upcmslider_img">
									<a href="blog-single-post-rightsidebar.html"><img src="http://placehold.it/360X278" alt="..."></a>
								</div>
								<div class="hlt_upcmslider_text">
									<h3><a href="blog-single-post-rightsidebar.html">Health Care Event</a></h3>
									<ul>
										<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> - Omex,london</a></li>
										<li><a href="#">By - John Doe</a></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur ing elit, sed do eiusmod tempor incididunt uore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Upcoming Section Start -->
<div class="hlt_blddnt">
	<div class="hlt_blddnt_img">
		<img src="http://placehold.it/725X389" alt="..." class="img-responsive">
	</div>
	<div class="hlt_blddnt_clr">
		<h1>Donate Blood Join With Us</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea mmodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
		<div class="clearfix"></div>
		<a href="#" class="hlt_btn_white">join us</a>
	</div>
</div>
<!-- Specialist Section Start -->
<div class="hlt_whitebg hlt_specialist">
	<img src="images/about/spclist.png" alt="..." class="hlt_bgimg">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="hlt_heading">
					<h1>Our specialist</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</br>do eiusmod tempor incididunt ut labore.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="hlt_specialistbox">
					<img src="http://placehold.it/358X436" alt="..." class="img-responsive">
					<div class="hlt_specialist_info">
						<div class="hlt_specialist_infobox">
							<h1>Randall Drake</h1>
							<p>Gerontologists</p>
							<ul>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="hlt_specialist_infoshow">
						<h3>Randall Drake</h3>
						<p>Gerontologists</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="hlt_specialistbox">
					<img src="http://placehold.it/358X436" alt="..." class="img-responsive">
					<div class="hlt_specialist_info">
						<div class="hlt_specialist_infobox">
							<h1>Melissa Lombardo</h1>
							<p>Cardiologists</p>
							<ul>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="hlt_specialist_infoshow">
						<h3>Melissa Lombardo</h3>
						<p>Cardiologists</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="hlt_specialistbox">
					<img src="http://placehold.it/358X436" alt="..." class="img-responsive">
					<div class="hlt_specialist_info">
						<div class="hlt_specialist_infobox">
							<h1>Vanessa Lewis</h1>
							<p>Dermatologists</p>
							<ul>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="hlt_specialist_infoshow">
						<h3>Vanessa Lewis</h3>
						<p>Dermatologists</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Video Section Start -->
<div class="hlt_vdobnr">
	<h1>the hospital that you can trust</h1>
	<div class="button__holder">
		<button class="plus popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-play"></i></button>
	</div>
</div>
<!-- Testimonial Section Start -->
<div class="hlt_whitebg hlt_testimonial">
	<img src="images/testimonial/tstmnl.png" alt="..." class="hlt_bgimg">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="hlt_heading">
					<h1>Testimonial</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</br>do eiusmod tempor incididunt ut labore.</p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="hlt_testimonialslider">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="hlt_testslider_info clrs_01">
								<img src="images/testimonial/quote.png" alt="..." class="hlt_quote">
								<span class="hlt_testi"><img src="http://placehold.it/100X100" alt="..."></span>
								<div class="hlt_testslider_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitd do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
									<h4>John Doe <span>- Gym Trainer</span></h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="hlt_testslider_info clrs_02">
								<img src="images/testimonial/quote.png" alt="..." class="hlt_quote">
								<span class="hlt_testi"><img src="http://placehold.it/100X100" alt="..."></span>
								<div class="hlt_testslider_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitd do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
									<h4>John Doe <span>- Gym Trainer</span></h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="hlt_testslider_info clrs_01">
								<img src="images/testimonial/quote.png" alt="..." class="hlt_quote">
								<span class="hlt_testi"><img src="http://placehold.it/100X100" alt="..."></span>
								<div class="hlt_testslider_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitd do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
									<h4>John Doe <span>- Gym Trainer</span></h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="hlt_testslider_info clrs_02">
								<img src="images/testimonial/quote.png" alt="..." class="hlt_quote">
								<span class="hlt_testi"><img src="http://placehold.it/100X100" alt="..."></span>
								<div class="hlt_testslider_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitd do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
									<h4>John Doe <span>- Gym Trainer</span></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Blog Section Start -->
<div class="hlt_grayebg">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="hlt_heading">
					<h1>Our Blog</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</br>do eiusmod tempor incididunt ut labore.</p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="hlt_upcmslider">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="hlt_upcmslider_info">
								<div class="hlt_date">
									<p>29</p>
									<span>Aug</span>
								</div>
								<div class="hlt_upcmslider_img">
									<a href="blog-single-post-rightsidebar.html"><img src="http://placehold.it/360X278" alt="..."></a>
								</div>
								<div class="hlt_upcmslider_text">
									<h3><a href="blog-single-post-rightsidebar.html">Why Primary Health Care is very important in life?</a></h3>
									<ul class="hlt_blgdtl">
										<li><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 625</a></li>
										<li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 248</a></li>
										<li><a href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i> share</a></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur ing elit, sed do eiusmod tempor incididunt uore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="hlt_upcmslider_info">
								<div class="hlt_date">
									<p>29</p>
									<span>Aug</span>
								</div>
								<div class="hlt_upcmslider_img">
									<a href="blog-single-post-rightsidebar.html"><img src="http://placehold.it/360X278" alt="..."></a>
								</div>
								<div class="hlt_upcmslider_text">
									<h3><a href="blog-single-post-rightsidebar.html">Claxen Plastic Surgery and Aesthetic Clinic</a></h3>
									<ul class="hlt_blgdtl">
										<li><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 625</a></li>
										<li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 248</a></li>
										<li><a href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i> share</a></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur ing elit, sed do eiusmod tempor incididunt uore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="hlt_upcmslider_info">
								<div class="hlt_date">
									<p>29</p>
									<span>Aug</span>
								</div>
								<div class="hlt_upcmslider_img">
									<a href="blog-single-post-rightsidebar.html"><img src="http://placehold.it/360X278" alt="..."></a>
								</div>
								<div class="hlt_upcmslider_text">
									<h3><a href="blog-single-post-rightsidebar.html">Our Definitive Guide to Cold and Flu</a></h3>
									<ul class="hlt_blgdtl">
										<li><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 625</a></li>
										<li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 248</a></li>
										<li><a href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i> share</a></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur ing elit, sed do eiusmod tempor incididunt uore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="hlt_upcmslider_info">
								<div class="hlt_date">
									<p>29</p>
									<span>Aug</span>
								</div>
								<div class="hlt_upcmslider_img">
									<a href="blog-single-post-rightsidebar.html"><img src="http://placehold.it/360X278" alt="..."></a>
								</div>
								<div class="hlt_upcmslider_text">
									<h3><a href="blog-single-post-rightsidebar.html">Excepteur sint occaecat cupidatat non proident!</a></h3>
									<ul class="hlt_blgdtl">
										<li><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 625</a></li>
										<li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 248</a></li>
										<li><a href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i> share</a></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur ing elit, sed do eiusmod tempor incididunt uore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Newsletter Section Start -->
<div class="hlt_whitebg hlt_newsletter">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
				<div class="hlt_heading_newsltr">
					<img src="images/icon/newsltr.png" alt="...">
					<h1>Don’t Miss Any Update</h1>
				</div>
			</div>
			<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
				<div class="hlt_newsltr">
					<h4>Get Update From Anywhere</h4>
					<input type="text" placeholder="Enter Your Email Here"><button><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Map Section Start -->
<div class="hlt_whitebg hlt_mapsection">
	<div id="map"></div>
</div>
<!-- Footer Section Start -->
<div class="hlt_footersection">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="widget text-widget">
					<div class="hlt_ftr_logo">
						<a href="index.html"><img src="images/logo_ftr.png" alt="Footer Logo" /></a>
						<p>Lorem ipsum dolor sit amet onsectetur adipi sicing elit, sed do eiusmod empor incididunt ut labore et onsectetur adipisicing elit dolore a aliquia. Ut enim ad minim veniam quis nstrud exercitation ullamco.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
				<div class="widget text-widget">
					<h4 class="widget-title">quick links</h4>
					<div class="hlt_footer_menu">
						<ul>
							<li><a href="#">home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">service</a></li>
							<li><a href="#">portfolio</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<div class="widget text-widget">
					<h4 class="widget-title">Social Media</h4>
					<div class="hlt_footer_menu">
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i> facebook</a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i> google+</a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i> twitter</a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i> linkedin</a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i> whatsapp</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<div class="widget text-widget">
					<h4 class="widget-title">find us</h4>
					<div class="hlt_footer_address">
						<p><i class="fa fa-home"></i> <span>143 Gordon Terrace Embarrassing NG33 0ZT United Kingdom</span></p>
						<p><i class="fa fa-envelope-o"></i> <a href="#">info@healthcare.com</a></p>
						<p><i class="fa fa-phone"></i> <span>+1800 326 3264</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Copyright Section Start -->
<div class="hlt_copyright">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<p>&copy; Copyright 2018, All Rights Reserved, <a href="#">HEALTHCARE</a></p>
			</div>
		</div>
	</div>
</div>
<!-- Main JS file start-->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript" src="js/smoothscroll.js"></script> 
<script type="text/javascript" src="js/single-0.1.0.js"></script> 
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/gmaps.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
        div: '#map',
        lat: -12.043333,
        lng: -77.028333,
        markerClusterer: function(map) {
          return new MarkerClusterer(map);
        }
      });

      var lat_span = -12.035988012939503 - -12.050677786181573;
      var lng_span = -77.01528673535154 - -77.04137926464841;

      for(var i = 0; i < 100; i++) {
        var latitude = Math.random()*(lat_span) + -12.050677786181573;
        var longitude = Math.random()*(lng_span) + -77.04137926464841;

        map.addMarker({
          lat: latitude,
          lng: longitude,
          title: 'Marker #' + i
        });
      }
    });
  </script>
</body>
</html>